spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://postgres-postgresql:5432/
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
