spring.datasource.url=jdbc:mysql://localhost:3306/quotes?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver